<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- DEVELOPMENT BOOTSTRAP CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- PRODUCTION BOOTSTRAP CSS -->
  <!-- <link rel="stylesheet" href="css/out/bootstrap.min.css">  -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <img class="center-block" id="technical-logo" src="./assets/logo.png" alt="Technica">
    </div>
  </header>

  <section>
    <div class="container-fluid text-center" id="lead">
      <p id="lead-text" class="lead">We'll be serving up a <img id="tasty-text" src="./assets/text_tasty.png" alt="text_tasty"> new website very soon.</p>
    </div>
  </section>

  <section class="contact-section">
    <div class="container text-center">
      <p class="lead" id="contact-message">Until then, here are our contact details and our catalogues to explore.</p>
    </div>
    <div class="container" id="contact">
      <div class="col-lg-4 col-md-6">
        <p>
          <strong>sales</strong><br/>
          Phone:  +61 (3) 9948 4577<br/>
          Fax:  +61 (3) 9948 4555<br/>
          Email:  sales@technika.com.au<br/>
          Customer Care:  1800 649 969
        </p>
      </div>
      <div class="col-lg-4 col-md-6">
        <p>
          <strong>service</strong><br/>
          Phone:  +61 (3) 9948 4545<br/>
          Fax:  +61 (3) 9948 4546<br/>
          Email:  service@technika.com.au<br/>
          Customer Care:  1800 333 244<br/>
        </p>
      </div>
      <div class="col-lg-4 col-md-6">
        <p>
          <strong>spare parts</strong><br/>
          Phone:  +61 (3)  9948 4548<br/>
          Fax:  +61 (3) 9948 4546<br/>
          Email:  spares@technika.com.au<br/>
          Customer Care:  1800 333 244
        </p>
      </div>
      <span class="center-line"></span>
    </div>
  </section>

  <footer class="footer-section">
    <div class="container" id="footer">
      <div class="col-lg-6">
        <a href="#"><img src="./assets/button_white.png" alt="Technika collection"></a>
      </div>
      <div class="col-lg-6">
        <a href="#"><img src="./assets/button_red.png" alt="Bellissimo collection"></a>
      </div>
    </div>
  </footer>

</body>
</html>